# HORUS BINARY PAYLOAD ID LIST
# 
# THIS LIST IS DEPRECATED. DO NOT USE.
#
# THE LATEST PAYLOAD ID LIST IS LOCATED AT 
# https://github.com/projecthorus/horusdemodlib/blob/master/payload_id_list.txt
#
#
0, 4FSKTEST
1, HORUSBINARY
2, VK5BRL
3, STRATOS
4, HORUSBINARY2
5, HORUSBINARY3
6, PE2BZ-4FSK
7, SP8NCG-4FSK
8, PY2UEP-4FSK
9, PC4L-4FSK
10, HAPPYSAT-4FSK
11, PH1M-4FSK
12, DK0WT-4FSK
13, PE1ANS-4FSK
14, WBLSCOUTS-4FSK
15, PB0AHX-4FSK
16, PRESCOTTSOUTH
17, EAGLE-1-4FSK
18, VK8TH-4FSK
19, VK5NTM-4FSK
20, LUX
23, MAGNU
31, ICEDVOVO
